spring.application.name=5620backend
spring.datasource.url=jdbc:mysql://database-2.cbqgw80outt5.ap-southeast-2.rds.amazonaws.com:3306/db5620
spring.datasource.username=admin
spring.datasource.password=zxj5560777
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8082