spring.application.name=5620backend
spring.datasource.url=jdbc:mysql://localhost:3306/5620database
spring.datasource.username=root
spring.datasource.password=zxj5560777
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8082